{
  "name": "friction-dom",
  "version": "0.0.0",
  "description": "Treat DOM elements like objects sliding around on the page",
  "main": "dist/umd/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "start": "npm run build:js -- --watch",
    "build:types": "tsc --declaration --declarationMap --emitDeclarationOnly --outFile dist/types/index.js",
    "build:js": "rollup -c",
    "build": "npm run build:js && npm run build:types",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist",
    "src/lib",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanBerliner/friction-dom.git"
  },
  "keywords": [
    "animation",
    "motion",
    "javascript",
    "typescript"
  ],
  "author": "Ryan Berliner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RyanBerliner/friction-dom/issues"
  },
  "homepage": "https://github.com/RyanBerliner/friction-dom#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "rollup": "^3.20.2",
    "tslib": "^2.5.0",
    "typescript": "^5.0.3"
  }
}
